# ProjetoTIS

./: README.md
etl/: pom.xml
etl/arquivos/: produtos_exemplo.csv
etl/src/main/kotlin/etl/: Extractor.kt  Loader.kt  Main.kt  Models.kt  Transformer.kt
etl/src/test/kotlin/etl/: ExtractorTest.kt  TransformerTest.kt
